{
  "version": "0.11.0",
  "npmClient": "yarn",
  "packages": [
    "backend",
    "frontend",
    "wolfram",
    "test"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
