{
  "version": "1.0.3",
  "npmClient": "yarn",
  "packages": [
    "backend",
    "frontend",
    "wolfram"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "message": "chore: release"
    }
  }
}
