{
  "main": "index.js",
  "version": "0.11.0",
  "license": "unlicensed",
  "private": true,
  "scripts": {
    "transferWolfram": "gulp transferWolfram",
    "transferFrontend": "gulp transferFrontend"
  },
  "devDependencies": {
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-flatten": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jsonminify": "^1.1.0"
  }
}
